//FONTS
@font-face
    font-family: "Noto Sans"
    src: url(../assets/fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght.ttf) format("truetype")

@font-face
    font-family: "Noto Sans Mono"
    src: url(../assets/fonts/Noto_Sans_Mono/NotoSansMono-VariableFont_wdth,wght.ttf) format("truetype")

@font-face
    font-family: "Noto Serif"
    src: url(../assets/fonts/Noto_Serif/NotoSerif-VariableFont_wdth,wght.ttf) format("truetype")

$serif-family: "Noto Serif", Georgia, 'Times New Roman', Times, serif
$sans-serif-family: "Noto Sans", Helvetica, Arial, sans-serif
$mono-family: "Noto Mono", 'Courier New', Courier, monospace

$text-display: 900 3rem/4rem $serif-family
$text-heading-1: 900 2rem/3rem $serif-family
$text-heading-2: 900 1.5rem/2rem $serif-family
$text-heading-3: 900 1rem/1.25rem $serif-family

$text-title-1: 700 2rem/3rem $sans-serif-family
$text-title-2: 700 1rem/1.25rem $serif-family
$text-title-3: 500 0.875rem/1.25rem $sans-serif-family

$text-body-1: 1.25rem/1.75rem $sans-serif-family
$text-body-2: 1rem/1.5rem $sans-serif-family
$text-body-3: 0.875rem/1.25rem $sans-serif-family
$text-body-4: 0.75rem/1.25rem $sans-serif-family
$text-body-5: 0.625rem/1rem $sans-serif-family