//ALL
.fa, .fas, .far, .fab
    display: inline-block
    text-rendering: auto
    font-style: normal
    -webkit-font-smoothing: antialiased

//REGULAR
@font-face
    font-family: 'FontAwesome_Regular'
    src: url('../assets/fonts/Font_Awesome/fa-regular-400.woff2') format('woff2'), url('../assets/fonts/Font_Awesome/fa-regular-400.woff2') format('woff')
    font-weight: 400
    font-style: normal

.far
    font-family: 'FontAwesome_Regular'

//SOLID
@font-face
    font-family: 'FontAwesome_Solid'
    src: url('../assets/fonts/Font_Awesome/fa-solid-900.woff2') format('woff2'), url('../assets/fonts/Font_Awesome/fa-solid-900.woff') format('woff')
    font-weight: 900
    font-style: normal

.fas
    font-family: 'FontAwesome_Solid'

//BRAND
@font-face
    font-family: 'FontAwesome_Brands'
    src: url('../assets/fonts/Font_Awesome/fa-brands-400.woff2') format('woff2'), url('../assets/fonts/Font_Awesome/fa-brands-400.woff2') format('woff')
    font-weight: 400
    font-style: normal

.fab
    font-family: 'FontAwesome_Brands'

//ICONS USED
.fa-euro::before
    content: "\f153"

.fa-doctor::before
    content: "\f0f1"

.fa-ball::before
    content: "\f45f"

.fa-chart::before
    content: "\f080"

.fa-map::before
    content: "\f279"

.fa-chevron-right::before
    content: "\f054"

.fa-home:before
    content: "\f015"

.fa-heart:before
    content: "\f004"

.fa-star::before
    content: "\f005"

.fa-cog::before
    content: "\f013"

.fa-bookmark::before
    content: "\f02e"

.fa-home::before
    content: "\f015"

.fa-external::before
    content: "\f35d"

.fa-calendar::before
    content: "\f133"

.fa-calendar-day::before
    content: "\f783"

.fa-calendar-week::before
    content: "\f784"

.fa-trash-alt::before
    content: "\f2ed"

.fa-check-circle::before
    content: "\f058"

.fa-moon::before
    content: "\f186"

.fa-search::before
    content: "\f002"

.fa-long-arrow-left::before
    content: "\f30a"

.fa-long-arrow-right::before
    content: "\f30b"

.fa-bars::before
    content: "\f0c9"