@use 'base'
@use 'icons'

#app
    opacity: 1
    transition: opacity 0.3s ease
    padding: base.$unit-2x base.$unit-2x

.fade-in
    animation: fadeIn 0.3s forwards

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
