@use '../style/base'
@use '../style/fonts'

.projects
    &__project-list
        @extend %fxcol
        gap: base.$unit-2x


.header-context
    margin-bottom: base.$unit-1x
    &__title
        font-family: fonts.$serif-family