@use '../style/base'
@use '../style/fonts'

.header
    @extend %fixed-banner
    background: base.$gray-050
    padding: base.$unit-1x base.$unit-2x
    border-bottom: 2px base.$gray-900 solid



    &__nav
        @extend %fxrow
        height: base.$unit-5x
        gap: base.$unit-1x
        align-items: center
        justify-content: space-between

        &__menu-button
            @extend %standard-button
            font-size: base.$unit-2x
            color: base.$gray-900
            margin-left: auto
