@use '../style/base'
@use '../style/fonts'

.project-image
    width: 100%
    display: block
    height: auto
    border: 1px base.$gray-900 solid

    &__wrapper
        position: absolute
        width: 100%
        box-sizing: border-box

        &.one-column
            padding-bottom: 16px
