@use '../style/base.sass'
@use '../style/fonts'

.arrow-link
    @extend %fxrow
    gap: base.$unit-1x
    align-items: center
    height: base.$unit-3x

    font: fonts.$text-body-4
    font-family: fonts.$serif-family

    &__icon
        font-size: base.$unit-2x


